opacity-rule = [
  "90:class_g = 'XTerm'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'Gpodder'",
  "90:class_g = 'Code'",
  "90:class_g = 'VSCodium'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'Filezilla'",
  "90:class_g = 'Element (Riot)'",
  "90:class_g = 'discord'",
  "90:class_g = 'Hexchat'",
  "90:class_g = 'Signal'",
  "90:class_g = 'i3-frame'",
  "90:class_g = 'i3bar'",
  "90:class_g = 'Transmission-gtk'",
  "90:class_g = 'Rhythmbox'",
  "80:class_g = 'Xfce4-panel'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

