# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
       # font xft:Droid Sans Mono, FontAwesome 12
}
#New Font

#font xft:Droid Sans Mono, FontAwesome 12

order += "cpu_usage"
#order += "ipv6"
order += "disk /"
#order += "volume master"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
#order += "ethernet _first_"
#jorder += "battery 0"
#order += "load"
order += "tztime local"

volume master {
    device = "pulse"
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    mixer = "Master"
    mixer_idx = 0
    
}

cpu_usage {
    #format = "\xF0\x9F\x92\xBB: %usage"
    format = "CPU: %usage"
}

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality at %essid)"
        format_down = "W: 🚫"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        #format_up = "🔌 %ip"
        #format_down = "🔌 🚫"
        format_up = "E: %ip"
        format_down = "E: 🚫"
}

battery 0 {
        last_full_capacity = true
        integer_battery_capacity = true
        hide_seconds = true
        status_chr="\xE2\x9A\xA1"
        status_bat="\xF0\x9F\x94\x8B"
        status_unk="\xE2\x9A\xA1"
        status_full="\xE2\x9A\xA1"
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d | %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        #format = "🛢️%avail"
        #format = "%avail"
}
