# based off gruvbox theme
# https://github.com/morhetz/gruvbox

# color # reference
# https://jonasjacek.github.io/colors/

# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=203
set color_info=172
set color_separator=246

# bottom status line
set color_statusline_bg=237
set color_statusline_fg=78

# bottom title line
set color_titleline_bg=236
set color_titleline_fg=134

# top title area
set color_win_title_bg=246
set color_win_title_fg=235

##### playing file colors #####
# unselected currently playing track's text
set color_win_cur=134

# active selection for currently playing track
# currently playing track when cursor on it
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=134

# inactive selection for currently playing track
# the artist name when focused on track
# the track when focused on artists
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=175

##### non-playing file colors #####
# active selection
# the cursor when not on playing file
set color_win_sel_bg=235
set color_win_sel_fg=175

# inactive selection
# track when on artist view
# artist when on track view
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=default

##### file browser view colors #####
# directory listing color
set color_win_dir=default
